*{
    background-color: rgb(43, 41, 38);
    color: antiquewhite;
    margin: 0%;
    padding: 0%;
}

canvas{
    background-color: rgb(153, 204, 207);
    margin: 1rem;
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

.top-bar{
    display: grid;
    background-image: linear-gradient(rgb(43, 41, 38) 85%,rgb(224, 193, 145));
    grid-template-columns: 10fr 1fr;
    height: 5rem;
    width: 100%;
    position: absolute;
    align-items: center;
    padding-left: 1rem;
}

.back-button{
    border: 0.3rem solid rgb(32, 31, 28);
    border-radius: 1rem;
    background-color: rgb(224, 193, 145);
    color: black;
    text-decoration: none;
    text-align: center;
    width: 50%;
}

.back-button:hover{
    background-color: rgb(231, 207, 170);
}

.spacer{
    height: 6rem;
}

.title{
    margin: 3rem;
}

.flavour-text{
    background-color: rgb(31, 29, 26);
    border-radius: 1rem;
    margin: 1% 10% 0% 10%;
    padding: 1rem;
    font-style: italic;
    font-size: 2rem;
    text-align: center;
    flex-direction: column;
    display: flex;
    justify-content: center
}

.flavour-text *{
    background-color: rgb(31, 29, 26);
}

.cards{
    display: grid;
    grid-template-columns:49% 49%;
    margin: 0% 20% 0% 20%;
    grid-gap: 2%;
}

.card{
    border: 0.1rem rgb(224, 193, 145) solid;
    background-color: rgb(252, 244, 233);
    border-radius: 1rem;
    text-align: center;
}

.card h2{
    background-color: rgba(0,0,0,0);
    color: black;
    margin-top: 1rem;
}

.image-card{
    border: 0.1rem rgb(224, 193, 145) solid;
    border-radius: 1rem;
    text-decoration: none;
    height: 30rem;
    margin: 1rem;
    color: black;
    background-color: rgba(0,0,0,0);
} 

.image-card *{
    overflow: hidden;
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
}

.image-card * img{
    object-fit: cover;
    transition: 0.5s;
    border-radius: 1rem;
    filter: saturate(1.1) grayscale(0.4);
}

.image-card * img:hover {
    transform: scale(1.05);
}

.information-page {
    border: 0.2rem rgb(224, 193, 145) solid;
    border-radius: 1rem;
    background-color: rgb(197, 176, 145);
    box-shadow: 0px 0px 50px black;
    font-size: 1.2rem;
    color: black;
    margin: 0% 20% 0% 20%;
    padding: 1rem;
}

.information-page *{
    background-color: rgba(0,0,0,0);
    color: black;
}

.information-page h2,h3{
    text-align: center;
}

.information-page ul{
    margin-left: 2rem;
}
.subheading{
    text-align: center;
}
.important-information-block{
    background-color: rgb(194, 158, 100);
    border-radius: 1rem;
}
.information-block{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.information-block h4{
    text-align: center;
}

.information-block > div{
    margin: 1rem;
    padding: 0.2rem;
    border: 0.2rem rgb(161, 143, 115) solid;
    border-radius: 1rem;
}

.bottom-bar{
    background-image: linear-gradient(to top,rgb(43, 41, 38) 85%,rgb(224, 193, 145));
    height: 7rem;
    width: 100%;
}

.line{
    background-color: rgb(224, 193, 145);
    height: 0.2rem;
    margin: 1rem 0% 1rem 0% ;
}

.dark-line{
    
    background-color: rgb(31, 29, 26);
    height: 0.2rem;
    margin: 1rem 0% 1rem 0% ;
}

#CVS{
    display: flex;
    justify-self: center;
    border: 10px rgb(43, 41, 38) solid;
    border-radius: 1rem;
    margin:5rem auto;
    box-shadow: 0px 0px 50px black;

}

@media screen and (max-width: 1400px)
{
         
    .cards{
        grid-template-columns: 100%;
    }
}

@media screen and (max-width: 750px)
{
         
    .cards{
        margin: 0% 10% 0% 10%;
    }
}